server {
      listen       443 ssl;
      server_name  dlc.openindiana.aurora-opencloud.org;

      ssl_certificate      /etc/dehydrated/certs/dlc.openindiana.aurora-opencloud.org/fullchain.pem;
      ssl_certificate_key  /etc/dehydrated/certs/dlc.openindiana.aurora-opencloud.org/privkey.pem;

      location ^~ /.well-known/acme-challenge {
          allow all;
          alias /var/www/dehydrated;
      }

      location / {
          fancyindex on;              # Enable fancy indexes.
          fancyindex_exact_size off;  # Output human-readable file sizes.
      }
}
