server {
      listen       443 ssl;
      listen       [::]:443 ssl;
      server_name  dlc.openindiana.org;

      ssl_certificate      /etc/dehydrated/certs/dlc.openindiana.org/fullchain.pem;
      ssl_certificate_key  /etc/dehydrated/certs/dlc.openindiana.org/privkey.pem;

      root /var/www/dlc/hipster;

      location ^~ /.well-known/acme-challenge {
          allow all;
          alias /var/www/dehydrated;
      }

      location / {
          fancyindex on;              # Enable fancy indexes.
          fancyindex_exact_size off;  # Output human-readable file sizes.
      }
}
