server {
      listen       443 ssl;
      server_name  jenkins.openindiana.aurora-opencloud.org;

      ssl_certificate      /etc/dehydrated/certs/jenkins.openindiana.aurora-opencloud.org/fullchain.pem;
      ssl_certificate_key  /etc/dehydrated/certs/jenkins.openindiana.aurora-opencloud.org/privkey.pem;

      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
      }
  }
