server {
      listen       443 ssl;
      listen       [::]:443 ssl;
      server_name  openindiana.aurora-opencloud.org;

      ssl_certificate      /etc/dehydrated/certs/openindiana.aurora-opencloud.org/fullchain.pem;
      ssl_certificate_key  /etc/dehydrated/certs/openindiana.aurora-opencloud.org/privkey.pem;
      
      location ^~ /.well-known/acme-challenge {
          allow all;
          alias /var/www/dehydrated;
      }

      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
      }
  }
