upstream oirepo {
  keepalive 32; # keepalive connections
  server 10.1.0.11:80; # repo ip and port
}

server {
      listen       443 ssl;
      server_name  pkg.openindiana.aurora-opencloud.org;

      ssl_certificate      /etc/dehydrated/certs/pkg.openindiana.aurora-opencloud.org/fullchain.pem;
      ssl_certificate_key  /etc/dehydrated/certs/pkg.openindiana.aurora-opencloud.org/privkey.pem;
      
      location ^~ /.well-known/acme-challenge {
          allow all;
          alias /var/www/dehydrated;
      }

      # pass through headers from Jenkins that Nginx considers invalid
      ignore_invalid_headers off;

      # check if requested operation is authorised...
      set $authorised "false";
      if ($request_method ~ ^(?:GET|HEAD)$) {
          set $authorised "true";
      }
      if ($request_uri ~ ^/[^/]+/[^/]+/(?:open|abandon|add|close)/) {
          set $authorised "false";
      }
      if ($request_uri ~ ^/[^/]+/[^/]+/[^/]+/(?:admin)/) {
         set $authorised "false";
      }
      if ($ssl_client_verify = "SUCCESS") {
         set $authorised "true";
      }
      if ($authorised != "true") {
         return 403;
      }

      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_redirect off;
      proxy_buffering off;
      location / {	
      	proxy_pass http://oirepo/$uri;
      }
}
