server {
      listen       443 ssl;
      server_name  openindiana.org;
      server_alias www.openindiana.org;

      ssl_certificate      /etc/dehydrated/certs/openindiana.org/fullchain.pem;
      ssl_certificate_key  /etc/dehydrated/certs/openindiana.org/privkey.pem;
      
      location ^~ /.well-known/acme-challenge {
          allow all;
          alias /var/www/dehydrated;
      }

      location / {
          root   /var/www/openindiana.org/;
          index  index.html index.htm;
      }

      location /mailman {
          proxy_set_header Host $host;
          proxy_pass https://95.131.249.92/mailman;  
      }
  }
